# 控制台颜色
spring.output.ansi.enabled=always

# HTTP端口
server.port=5014

# thymeleaf 配置
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html

# 打印MyBatis 语句
logging.level.cn.mrdear.mapper = trace